root=all,-ar,-st,-en

all=text
all-ar=wrd,nwr

pph=paragraph
pph-ar=snt,nlf
pph-st=.
pph-en=\\n

snt=sentence
snt-ar=wrd,spc
snt-st=\\S
snt-en=

wrd=word
wrd-st=[^\\p{Punct}&&\\S]
wrd-en=[\\s\\p{Punct}]|$

nwr=non-word
nwr-ar=spc,pnc
nwr-st=\\s|\\p{Punct}
nwr-en=[^\\p{Punct}&&\\S]

spc=space
spc-st=\\s
spc-en=\\S

pnc=punctuation
pnc-st=\\p{Punct}
pnc-en=[^\\p{Punct}]

nlf=new line feed
nlf-st=
nlf-en=