root = Text, .contains, .startsWith, .endsWith, .regexStart, .regexEnd

Text = text
Text.contains = Paragraph

Text.Paragraph = paragraph
Text.Paragraph.contains = Sentence, Whitespace
Text.Paragraph.endsWith = NewLineFeed

Text.Special.NewLineFeed = new line feed
Text.Special.NewLineFeed.regexStart = ([\\r]?+[\\n])|[\\r]
Text.Special.NewLineFeed.regexEnd = .

Text.Paragraph.Whitespace = whitespace
Text.Paragraph.Whitespace.regexStart = \\s
Text.Paragraph.Whitespace.regexEnd = \\S

Text.Paragraph.Sentence = sentence
Text.Paragraph.Sentence.contains = NonWord, Word
Text.Paragraph.Sentence.startsWith = Word
Text.Paragraph.Sentence.endsWith = PointExclamationQuestion

Text.Special.PointExclamationQuestion = point, exclamation and question mark
Text.Special.PointExclamationQuestion.regexStart = [\\.!?]
Text.Special.PointExclamationQuestion.regexEnd = ^[\\.!?]

Text.Paragraph.Sentence.NonWord = non word
Text.Paragraph.Sentence.NonWord.contains = Whitespace, Punctuation

Text.Paragraph.Sentence.Word = word
Text.Paragraph.Sentence.Word.regexStart = [^\\p{Punct}&&\\S]
Text.Paragraph.Sentence.Word.regexEnd = [\\s\\p{Punct}]|$

Text.Paragraph.Sentence.NonWord.Whitespace = whitespace
Text.Paragraph.Sentence.NonWord.Whitespace.regexStart = [\\s]
Text.Paragraph.Sentence.NonWord.Whitespace.regexEnd = [\\S]

Text.Paragraph.Sentence.NonWord.Punctuation = punctuation
Text.Paragraph.Sentence.NonWord.Punctuation.regexStart = [\\p{Punct}]
Text.Paragraph.Sentence.NonWord.Punctuation.regexEnd = [^\\p{Punct}]
