root=Text,.contains,.startsWith,.endsWith,.regexStart,.regexEnd

Text=text
Text.contains=Paragraph

Text.Paragraph=paragraph
Text.Paragraph.contains=Whitespace,Sentence
Text.Paragraph.endsWith=NewLineFeed

Text.Paragraph.NewLineFeed=new line feed
Text.Paragraph.NewLineFeed.regexStart=[\\n]
Text.Paragraph.NewLineFeed.regexEnd=[^\\n]|$

Text.Paragraph.Whitespace=paragraph whitespace
Text.Paragraph.Whitespace.regexStart=[ \\t\\x0B\\f]
Text.Paragraph.Whitespace.regexEnd=[^ \\t\\x0B\\f]|$

Text.Paragraph.Sentence=sentence
Text.Paragraph.Sentence.contains=Word,NonWord,Number,Quotes,Special
Text.Paragraph.Sentence.startsWith=Word,Number,Quotes,Special
Text.Paragraph.Sentence.endsWith=PointExclamationQuestion

Text.Paragraph.Sentence.PointExclamationQuestion=point,exclamation and question mark
Text.Paragraph.Sentence.PointExclamationQuestion.regexStart=[\\.!?]
Text.Paragraph.Sentence.PointExclamationQuestion.regexEnd=[^\\.!?]|$

Text.Paragraph.Sentence.NonWord=non word
Text.Paragraph.Sentence.NonWord.contains=Whitespace,Punctuation

Text.Paragraph.Sentence.Word=word
Text.Paragraph.Sentence.Word.regexStart=^|[\\S]
Text.Paragraph.Sentence.Word.regexEnd=[\\s]|$

Text.Paragraph.Sentence.Quotes=quotes
Text.Paragraph.Sentence.Quotes.regexStart=^|["']
Text.Paragraph.Sentence.Quotes.regexEnd=[^"']|$

Text.Paragraph.Sentence.Special=special
Text.Paragraph.Sentence.Special.regexStart=^|[/\\\\?(){}@*"',!\\.;]
Text.Paragraph.Sentence.Special.regexEnd=[^/\\\\?(){}@*"',!\\.;]|$

Text.Paragraph.Sentence.Number=number
Text.Paragraph.Sentence.Number.regexStart=^|[\\d]
Text.Paragraph.Sentence.Number.regexEnd=[\\s]|$

Text.Paragraph.Sentence.NonWord.Whitespace=non word whitespace
Text.Paragraph.Sentence.NonWord.Whitespace.regexStart=[ \\t\\x0B\\f]
Text.Paragraph.Sentence.NonWord.Whitespace.regexEnd=[^ \\t\\x0B\\f]|$

Text.Paragraph.Sentence.NonWord.Punctuation=punctuation
Text.Paragraph.Sentence.NonWord.Punctuation.regexStart=[,:;]
Text.Paragraph.Sentence.NonWord.Punctuation.regexEnd=[^,:;]|$