root = Text, .contains, .regexStart, .regexEnd

Text = text
Text.contains = Special, Paragraph

Text.Special = special characters
Text.Special.contains = NewLineIndent, NewLineFeed

Text.Paragraph = paragraph
Text.Paragraph.contains = Whitespace, Sentence

Text.Special.NewLineIndent = new line indent
Text.Special.NewLineIndent.regexStart =
Text.Special.NewLineIndent.regexEnd =

Text.Special.NewLineFeed = new line feed
Text.Special.NewLineFeed.regexStart =
Text.Special.NewLineFeed.regexEnd =

Text.Paragraph.Whitespace = whitespace
Text.Paragraph.Whitespace.regexStart =
Text.Paragraph.Whitespace.regexEnd =

Text.Paragraph.Sentence = sentence
Text.Paragraph.Sentence.contains = NonWord, Word

Text.Paragraph.Sentence.NonWord = non word
Text.Paragraph.Sentence.NonWord.contains = Whitespace, Punctuation

Text.Paragraph.Sentence.Word = word
Text.Paragraph.Sentence.Word.regexStart = [^\\p{Punct}&&\\S]
Text.Paragraph.Sentence.Word.regexEnd = [\\s\\p{Punct}]|$

Text.Paragraph.Sentence.NonWord.Whitespace = whitespace
Text.Paragraph.Sentence.NonWord.Whitespace.regexStart = [\\s]
Text.Paragraph.Sentence.NonWord.Whitespace.regexEnd = [\\S]

Text.Paragraph.Sentence.NonWord.Punctuation = punctuation
Text.Paragraph.Sentence.NonWord.Punctuation.regexStart = [\\p{Punct}]
Text.Paragraph.Sentence.NonWord.Punctuation.regexEnd = [^\\p{Punct}]



all=text
all-ar=wrd,nwr

pph=paragraph
pph-ar=snt,nlf
pph-st=.
pph-en=\\n

snt=sentence
snt-ar=wrd,spc
snt-st=\\S
snt-en=

wrd=word
wrd-st=[^\\p{Punct}&&\\S]
wrd-en=[\\s\\p{Punct}]|$

nwr=non-word
nwr-ar=spc,pnc
nwr-st=\\s|\\p{Punct}
nwr-en=[^\\p{Punct}&&\\S]

spc=space
spc-st=\\s
spc-en=\\S

pnc=punctuation
pnc-st=\\p{Punct}
pnc-en=[^\\p{Punct}]

nlf=new line feed
nlf-st=
nlf-en=