root = Text, .contains, .startsWith, .endsWith, .regexStart, .regexEnd

Text = text
Text.contains = Word, NonWord

Text.Paragraph = paragraph
Text.Paragraph.contains = Sentence, Whitespace
Text.Paragraph.endsWith = NewLineFeed

Text.Special.NewLineFeed = new line feed
Text.Special.NewLineFeed.regexStart = ([\\r]?+[\\n])|[\\r]
Text.Special.NewLineFeed.regexEnd = .

Text.Paragraph.Whitespace = whitespace
Text.Paragraph.Whitespace.regexStart = \\s
Text.Paragraph.Whitespace.regexEnd = \\S

Text.Paragraph.Sentence = sentence
Text.Paragraph.Sentence.contains = NonWord, Word
Text.Paragraph.Sentence.startsWith = Word
Text.Paragraph.Sentence.endsWith = PointExclamationQuestion

Text.Special.PointExclamationQuestion = point, exclamation and question mark
Text.Special.PointExclamationQuestion.regexStart = [\\.!?]
Text.Special.PointExclamationQuestion.regexEnd = ^[\\.!?]

Text.Paragraph.Sentence.NonWord = non word
Text.Paragraph.Sentence.NonWord.contains = Whitespace, Punctuation

Text.Paragraph.Sentence.Word = word
Text.Paragraph.Sentence.Word.regexStart = [^\\p{Punct}&&\\S]
Text.Paragraph.Sentence.Word.regexEnd = [\\s\\p{Punct}]|$

Text.Paragraph.Sentence.NonWord.Whitespace = whitespace
Text.Paragraph.Sentence.NonWord.Whitespace.regexStart = [\\s]
Text.Paragraph.Sentence.NonWord.Whitespace.regexEnd = [\\S]

Text.Paragraph.Sentence.NonWord.Punctuation = punctuation
Text.Paragraph.Sentence.NonWord.Punctuation.regexStart = [\\p{Punct}]
Text.Paragraph.Sentence.NonWord.Punctuation.regexEnd = [^\\p{Punct}]


Text.NonWord = non word
Text.NonWord.contains = Whitespace, Punctuation

Text.Word = word
Text.Word.regexStart = [\\S]
Text.Word.regexEnd = [\\s\\p{Punct}]|$

Text.NonWord.Whitespace = whitespace
Text.NonWord.Whitespace.regexStart = [\\s]
Text.NonWord.Whitespace.regexEnd = [\\S]

Text.NonWord.Punctuation = punctuation
Text.NonWord.Punctuation.contains = NonPoint
Text.NonWord.Punctuation.endsWith = Point

Text.NonWord.Punctuation.Point = point
Text.NonWord.Punctuation.Point.regexStart = \\.
Text.NonWord.Punctuation.Point.regexEnd = \\s

Text.NonWord.Punctuation.NonPoint = non point
Text.NonWord.Punctuation.NonPoint.regexStart = [\\p{Punct}]
Text.NonWord.Punctuation.NonPoint.regexEnd = [^\\p{Punct}]
